# Generated by pip2nix 0.8.0.dev1
# See https://github.com/nix-community/pip2nix

{ fetchurl, fetchgit, fetchhg, buildPythonPackage, setuptools }:

let
  sources = {
    "Jinja2" = buildPythonPackage rec {
      pname = "Jinja2";
      version = "2.11.3";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/7e/c2/1eece8c95ddbc9b1aeb64f5783a9e07a286de42191b7204d67b7496ddf35/Jinja2-2.11.3-py2.py3-none-any.whl";
        sha256 = "06clnbqhhklyk9x21dy5l1ms4rm9m3ffshsay2ixc79kcg87mr03";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."MarkupSafe"
      ];
    };
    "MarkupSafe" = buildPythonPackage rec {
      pname = "MarkupSafe";
      version = "1.1.1";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz";
        sha256 = "0sqipg4fk7xbixqd8kq6rlkxj664d157bdwbh93farcphf92x1r9";
      };
      format = "setuptools";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "appdirs" = buildPythonPackage rec {
      pname = "appdirs";
      version = "1.4.4";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl";
        sha256 = "0a5ib82s2335nhvq5rjh8hkimrwyw43xnshn3ds8lccrdg6xlhd8";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "attrs" = buildPythonPackage rec {
      pname = "attrs";
      version = "21.2.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/20/a9/ba6f1cd1a1517ff022b35acd6a7e4246371dfab08b8e42b829b6d07913cc/attrs-21.2.0-py2.py3-none-any.whl";
        sha256 = "1cdh2v3scv9mi00195khsch3y6l8wvq0rmjsjmxdn85cv3b917hl";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "bench-it" = buildPythonPackage rec {
      pname = "bench-it";
      version = "1.0.1";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/e3/c4/7f91020f875a0e7f1ca880b5ac7c047e021366408f608e106c60799670e8/bench_it-1.0.1-py2.py3-none-any.whl";
        sha256 = "0iiara68gapggglnzyp9ya30mnijdg2qnk7201gp69g0kpwqixfp";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "cached-property" = buildPythonPackage rec {
      pname = "cached-property";
      version = "1.5.2";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/48/19/f2090f7dad41e225c7f2326e4cfe6fff49e57dedb5b53636c9551f86b069/cached_property-1.5.2-py2.py3-none-any.whl";
        sha256 = "1856hpmij4rgl4drxsymxgn6aqnj2ajz9al1qf65i6mdywy62kyz";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "chardet" = buildPythonPackage rec {
      pname = "chardet";
      version = "4.0.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/19/c7/fa589626997dd07bd87d9269342ccb74b1720384a4d739a1872bd84fbe68/chardet-4.0.0-py2.py3-none-any.whl";
        sha256 = "198xs99vbvcj312d1bk7bgn7aix5h64sqi3hwvr1i4gxcr6har7q";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "click" = buildPythonPackage rec {
      pname = "click";
      version = "7.1.2";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl";
        sha256 = "1p607168jqq20d8bngrkfqv0vvkfas57r6s8szimvpgs9fgsik6s";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "colorama" = buildPythonPackage rec {
      pname = "colorama";
      version = "0.4.4";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/44/98/5b86278fbbf250d239ae0ecb724f8572af1c91f4a11edf4d36a206189440/colorama-0.4.4-py2.py3-none-any.whl";
        sha256 = "1qn3bnyd7gdwkyk8nvlhiy3c6zbwjd49fjxj0gp8xxi9faiysiwz";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "configparser" = buildPythonPackage rec {
      pname = "configparser";
      version = "5.0.2";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/fd/01/ff260a18caaf4457eb028c96eeb405c4a230ca06c8ec9c1379f813caa52e/configparser-5.0.2-py3-none-any.whl";
        sha256 = "1ym1i6mx7wbv5nbg0qikcmk91nw21g6nx5y1278xbgggsz6z4ndg";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "diff-cover" = buildPythonPackage rec {
      pname = "diff-cover";
      version = "5.1.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/21/0e/b64254be3a231048d24702c29dec7637b39dfc28ab79a2440ed1776b091f/diff_cover-5.1.0-py3-none-any.whl";
        sha256 = "01npj1rwrv3r5cijhrgx558vvmlf8gxszk19fsb8f730r4irwa5a";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."Jinja2"
        sources."chardet"
        sources."jinja2-pluralize"
        sources."pluggy"
        sources."pygments"
      ];
    };
    "inflect" = buildPythonPackage rec {
      pname = "inflect";
      version = "5.3.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/4f/a8/031641ad73a1bd1a9932261a6193864556172b333dde263fed8b5a0940cf/inflect-5.3.0-py3-none-any.whl";
        sha256 = "041x6ps83h386iqrpv8xzfgdgbmmfvr2g56m8cfs40ppdbhhnmj2";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "iniconfig" = buildPythonPackage rec {
      pname = "iniconfig";
      version = "1.1.1";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl";
        sha256 = "1cx8kpp3akxwadzsmv2cdnifkyzj8fki5frmv3mzcivz9g3287h1";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "jinja2-pluralize" = buildPythonPackage rec {
      pname = "jinja2-pluralize";
      version = "0.3.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/40/26/e6a6d7741076ea1bcfac02821e744fc40fa4cbb07e870b7dd969f4af8721/jinja2_pluralize-0.3.0-py2.py3-none-any.whl";
        sha256 = "1i1b7flimdlx24klrnspzhdp742365jpzjv69i6pf50hb558gv2g";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."Jinja2"
        sources."inflect"
      ];
    };
    "oyaml" = buildPythonPackage rec {
      pname = "oyaml";
      version = "1.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/37/aa/111610d8bf5b1bb7a295a048fc648cec346347a8b0be5881defd2d1b4a52/oyaml-1.0-py2.py3-none-any.whl";
        sha256 = "08v32lnj8icd2l54ifs6bl3xl74jsri1kr0w7m9ja97vnx3qfdrs";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."pyyaml"
      ];
    };
    "packaging" = buildPythonPackage rec {
      pname = "packaging";
      version = "20.9";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/3e/89/7ea760b4daa42653ece2380531c90f64788d979110a2ab51049d92f408af/packaging-20.9-py2.py3-none-any.whl";
        sha256 = "0yll40y48lgh45z5axlzyvlixgama5cmrh2r9032w1dwyyklswb7";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."pyparsing"
      ];
    };
    "pathspec" = buildPythonPackage rec {
      pname = "pathspec";
      version = "0.8.1";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/29/29/a465741a3d97ea3c17d21eaad4c64205428bde56742360876c4391f930d4/pathspec-0.8.1-py2.py3-none-any.whl";
        sha256 = "03braqjyx0iq2p4k7ibr935a521yrnk8y3bvz8pza6q4qj0v835a";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "pluggy" = buildPythonPackage rec {
      pname = "pluggy";
      version = "0.13.1";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/a0/28/85c7aa31b80d150b772fbe4a229487bc6644da9ccb7e427dd8cc60cb8a62/pluggy-0.13.1-py2.py3-none-any.whl";
        sha256 = "0b8x12j6394w3spk8xzp991khyv8102gas1q7hn515iwv1f18v4n";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "py" = buildPythonPackage rec {
      pname = "py";
      version = "1.10.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/67/32/6fe01cfc3d1a27c92fdbcdfc3f67856da8cbadf0dd9f2e18055202b2dc62/py-1.10.0-py2.py3-none-any.whl";
        sha256 = "12l1326xbn82inp4b1a6lvnnr3xb4djdlip012hymznilrm8701v";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "pygments" = buildPythonPackage rec {
      pname = "pygments";
      version = "2.9.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/a6/c9/be11fce9810793676017f79ffab3c6cb18575844a6c7b8d4ed92f95de604/Pygments-2.9.0-py3-none-any.whl";
        sha256 = "13iv73575lilrm01ffhr8y8sxn8kxhvfqsgwckbr919725280vnn";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "pyparsing" = buildPythonPackage rec {
      pname = "pyparsing";
      version = "2.4.7";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl";
        sha256 = "12y8xwjb118a4jqvvfg9k90kqg03n4d3ygb5csz0l81wxy4pb7gg";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "pytest" = buildPythonPackage rec {
      pname = "pytest";
      version = "6.2.4";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/a1/59/6821e900592fbe261f19d67e4def0cb27e52ef8ed16d9922c144961cc1ee/pytest-6.2.4-py3-none-any.whl";
        sha256 = "1438jzl65f4l73h3l50ympb22wiiqp2yl20zdzvyhsxxm4qj3vwi";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."attrs"
        sources."iniconfig"
        sources."packaging"
        sources."pluggy"
        sources."py"
        sources."toml"
      ];
    };
    "pyyaml" = buildPythonPackage rec {
      pname = "pyyaml";
      version = "5.4.1";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/a0/a4/d63f2d7597e1a4b55aa3b4d6c5b029991d3b824b5bd331af8d4ab1ed687d/PyYAML-5.4.1.tar.gz";
        sha256 = "0pm440pmpvgv5rbbnm8hk4qga5a292kvlm1bh3x2nwr8pb5p8xv0";
      };
      format = "setuptools";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "sqlfluff" = buildPythonPackage rec {
      pname = "sqlfluff";
      version = "0.5.3";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/bc/23/29d7da9c79051775704c253c029871b87b52cabac62c47eaade5aa5009d7/sqlfluff-0.5.3-py3-none-any.whl";
        sha256 = "017rm6xd9plp44gvlp5lcbfsbn8pm3x3sz2jlg6hxqj62z1k86mk";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [
        sources."Jinja2"
        sources."appdirs"
        sources."bench-it"
        sources."cached-property"
        sources."click"
        sources."colorama"
        sources."configparser"
        sources."diff-cover"
        sources."oyaml"
        sources."pathspec"
        sources."pytest"
        sources."typing-extensions"
        setuptools
      ];
    };
    "toml" = buildPythonPackage rec {
      pname = "toml";
      version = "0.10.2";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl";
        sha256 = "16sgpg57kxx5jh467d9qwc2hwshfvdbl0xkafdp3qspvbfp46qc0";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
    "typing-extensions" = buildPythonPackage rec {
      pname = "typing-extensions";
      version = "3.10.0.0";
      src = fetchurl {
        url = "https://files.pythonhosted.org/packages/2e/35/6c4fff5ab443b57116cb1aad46421fb719bed2825664e8fe77d66d99bcbc/typing_extensions-3.10.0.0-py3-none-any.whl";
        sha256 = "112ar7s85msx9r0hmkl3j9x979y8m8wzzw0wwjdck43d13v874vp";
      };
      format = "wheel";
      doCheck = false;
      buildInputs = [ ];
      checkInputs = [ ];
      nativeBuildInputs = [ ];
      propagatedBuildInputs = [ ];
    };
  };
in
{
  sqlfluff = sources."sqlfluff";
}
