{
  imports = [
    ../../samuelsung/home/dunst
    ../../samuelsung/home/fcitx
    ../../samuelsung/home/flameshot
    ../../samuelsung/home/git
    ../../samuelsung/home/gtk
    ../../samuelsung/home/ibus
    ../../samuelsung/home/neofetch
    ../../samuelsung/home/neovim
    ../../samuelsung/home/newsboat
    ../../samuelsung/home/picom
    ../../samuelsung/home/polybar
    ../../samuelsung/home/pulsemixer
    ../../samuelsung/home/ranger
    ../../samuelsung/home/scripts
    ../../samuelsung/home/suckless
    # ../../samuelsung/home/sxhkd
    ../../samuelsung/home/tmux
    ../../samuelsung/home/vifm
    ../../samuelsung/home/vscodium
    ../../samuelsung/home/xdg
    ../../samuelsung/home/xmonad
    ../../samuelsung/home/xorg
    ../../samuelsung/home/zsh
    ./chiaki
    ./final-fantasy-xiv
    ./firefox
    ./games
    ./utils
  ];
}
